@startuml struct2

class BILSTM_Model {
  - device: torch.device
  - emb_size: int
  - hidden_size: int
  - crf: bool
  - model: nn.Module
  - cal_loss_func: callable
  - epoches: int
  - print_step: int
  - lr: float
  - batch_size: int
  - optimizer: optim.Optimizer
  - step: int
  - _best_val_loss: float
  - best_model: nn.Module

  + __init__(self, vocab_size: int, out_size: int, crf: bool = True)
  + train(self, word_lists, tag_lists, dev_word_lists, dev_tag_lists, word2id, tag2id)
  + train_step(self, batch_sents, batch_tags, word2id, tag2id): float
  + validate(self, dev_word_lists, dev_tag_lists, word2id, tag2id): float
  + test(self, word_lists, tag_lists, word2id, tag2id): Tuple[List[List[str]], List[List[str]]]
}

class BiLSTM_CRF {
  - bilstm: BiLSTM
  - transition: nn.Parameter

  + __init__(self, vocab_size: int, emb_size: int, hidden_size: int, out_size: int)
  + forward(self, sents_tensor: torch.Tensor, lengths: List[int]): torch.Tensor
  + test(self, test_sents_tensor: torch.Tensor, lengths: List[int], tag2id: Dict[str, int]): torch.Tensor
}

class BiLSTM {
  # BiLSTM类的描述可以根据需要添加，不在给定的代码中提供
}

BILSTM_CRF --|> BiLSTM_Model : Inherits
BILSTM_Model -right-> BiLSTM : Uses
BiLSTM_CRF -right-> BiLSTM : Contains

@enduml
